<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maximgalushka</groupId>
    <artifactId>remote-portforwarding</artifactId>
    <packaging>jar</packaging>
    <version>0.1-ALPHA</version>
    <name>remote-portforwarding</name>
    <url>http://code.google.com/p/remote-portforwarding</url>
    <developers>
        <developer>
            <id>mgalushka</id>
            <name>Maxim Galushka</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <!--scm>
        <connection>scm:svn:https://actorom.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://actorom.googlecode.com/svn/trunk</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>actorom-repo</id>
            <name>actorom-repo</name>
            <url>svn:https://actorom.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement-->
    <build>
        <!--<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>C:/Program Files/Java/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>

        </plugins>-->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote</artifactId>
            <version>1.0.1_04</version>
        </dependency>

        <dependency>
            <groupId>javax.management</groupId>
            <artifactId>jmxremote_optional</artifactId>
            <version>1.0.1_04</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
  
    </dependencies>
    <!--repositories>
        <repository>
            <id>java.net-repo</id>
            <name>java.net-repo</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        
    </repositories-->
</project>
